/// <autosync enabled="true" />
/// <reference path="../app/scripts/controllers/main.js" />
/// <reference path="../app/scripts/controllers/search.js" />
/// <reference path="../app/scripts/controllers/upload.js" />
/// <reference path="../app/scripts/app.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-file-upload-html5-shim.js" />
/// <reference path="angular-file-upload-shim.js" />
/// <reference path="angular-file-upload.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="fileapi.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="site.js" />
